initial_state(state(atdoor, onfloor, atwindow, hasnot)).


goal_state(state(atwindow, onfloor, atwindow, has)).


move(state(middle, onbox, middle, hasnot), grasp, state(middle, onbox, middle, has)).
move(state(P, onfloor, P, H), climb, state(P, onbox, P, H)).
move(state(P1, onfloor, P1, H), push(P1, P2), state(P2, onfloor, P2, H)).


achieved_state(S) :- goal_state(S).
achieved_state(S2) :- move(S1, _, S2), achieved_state(S1).


solve(State, []) :- achieved_state(State).
solve(State1, [Move | Moves]) :- move(State1, Move, State2), solve(State2, Moves).


solve_problem :- initial_state(InitialState), solve(InitialState, Solution), write(Solution).
